<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="gps_sensor" params="parent *origin">
    
    <link name="gps_link">
      <visual>
        <geometry>
          <cylinder radius="0.04" length="0.08"/>
        </geometry>
        <material name="gps_orange">
          <color rgba="1.0 0.5 0.0 1"/>
        </material>
      </visual>
      <inertial>
        <mass value="0.02"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>
    
    <joint name="gps_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="gps_link"/>
      <xacro:insert_block name="origin"/>
    </joint>
    
    <gazebo reference="gps_link">
      <material>Gazebo/Orange</material>
      <sensor name="gps_sensor" type="gps">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <plugin name="gps_plugin" filename="libgazebo_ros_gps_sensor.so">
          <ros>
            <remapping>~/out:=/gps/fix</remapping>
          </ros>
          <frame_name>gps_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
    
  </xacro:macro>
  
</robot>
