<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="ultrasonic_sensor" params="name parent *origin">
    
    <link name="${name}_link">
      <visual>
        <geometry>
          <cylinder radius="0.015" length="0.03"/>
        </geometry>
        <material name="ultrasonic_yellow">
          <color rgba="1 1 0 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.015" length="0.03"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
      </inertial>
    </link>
    
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin"/>
    </joint>
    
    <gazebo reference="${name}_link">
      <material>Gazebo/Yellow</material>
      <sensor name="${name}_sensor" type="ray">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.15</min_angle>
              <max_angle>0.15</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="${name}_plugin" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=/${name}</remapping>
          </ros>
          <output_type>sensor_msgs/Range</output_type>
          <frame_name>${name}_link</frame_name>
          <radiation_type>ultrasound</radiation_type>
        </plugin>
      </sensor>
    </gazebo>
    
  </xacro:macro>
  
</robot>
